Starting extraction logic verification...

--- Testing [Bilibili]: https://www.bilibili.com/video/BV1N94y1b7TJ/ ---
[Bilibili] Got BVID=BV1N94y1b7TJ, CID=1303813856 from API
✅ Success! Found 1 media items.
[
  {
    "type": "video",
    "url": "https://upos-sz-mirrorcosov.bilivideo.com/upgcxcode/56/38/1303813856/1303813856-1-192.mp4?e=ig8euxZM2rNcNbRVhbdVhwdlhWdghwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&mid=0&nbs=1&platform=html5&gen=playurlv3&og=cos&oi=2233499779&trid=333af857b32f4777a813aedd18ed8eeh&deadline=1774309316&os=cosovbv&upsig=e433caed302e3df60b246258ee4f37e8&uparams=e,uipk,mid,nbs,platform,gen,og,oi,trid,deadline,os&bvc=vod&nettype=0&bw=866245&build=0&dl=0&f=h_0_0&agrr=1&buvid=&orderid=0,1",
    "quality": "1080p",
    "thumbUrl": "http://i1.hdslb.com/bfs/archive/21e77699a68d5091b178c6b92d75913ec97f10e8.jpg",
    "title": "【Conan Gray】柯灰报平安啦 在好好养病！｜TikTok更新：jokes aside thank u for the well wishes ️",
    "sourcePath": "bilibili-playurl-api"
  }
]

--- Testing [Pinterest (Image)]: https://www.pinterest.com/pin/546905948512544265/ ---
[Pinterest] Trying PinResource API for ID: 546905948512544265
✅ Success! Found 1 media items.
[
  {
    "type": "image",
    "url": "https://i.pinimg.com/originals/8d/db/a4/8ddba424b1b8abc241da7fb86ba99051.jpg",
    "quality": "736w",
    "title": "Pin by succha2.0 on m. | Chakra healing meditation, Chakra health, Chakra meditation",
    "thumbUrl": "https://i.pinimg.com/originals/8d/db/a4/8ddba424b1b8abc241da7fb86ba99051.jpg",
    "sourcePath": "pinterest-embedded-json-image"
  }
]

--- Testing [Pinterest (Video)]: https://www.pinterest.com/pin/492581277937552554/ ---
[Pinterest] Trying PinResource API for ID: 492581277937552554
[Pinterest] Falling back to HTML parsing for: https://www.pinterest.com/pin/492581277937552554/
npx : [Pinterest] Extraction error: PIN_DATA_NOT_FOUND
At line:1 char:1
+ npx tsx scripts/verify_extractors.mjs > final_verify.
txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          : NotSpecified: ([Pinteres 
   t] Ext..._DATA_NOT_FOUND:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
❌ Failed: PIN_DATA_NOT_FOUND

--- Testing [TikTok]: https://www.tiktok.com/@yua_mikami/video/7612150311897042184 ---
[TikTok] Resolved URL: https://www.tiktok.com/@yua_mikami/video/7612150311897042184
[TikTok] Success via TikWM (784ms)
✅ Success! Found 1 media items.
[
  {
    "type": "video",
    "url": "https://v16m.tiktokcdn-us.com/99f4ad38980dc03b65d5b17dbbc69898/69c2080f/video/tos/alisg/tos-alisg-pve-0037c001/ok0jwWgEimBAoU4iewBdKpyU7UMBREPmIUm6fW/?a=1233&bti=OUBzOTg7QGo6OjZAL3AjLTAzYCMxNDNg&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=1578&bt=789&cs=0&ds=3&ft=BIcq8VY1wyqRft9EOr_hFJ4_A0piVGgS4jKJwvIYAG0P3-I&mime_type=video_mp4&qs=0&rc=ZzY2Omc6Njw7aTo1ZWc6OkBpM3RzOnU5cm12OTMzODczNEBhXl4uNC82NS8xYDMwM2AxYSNsYV4zMmRjaGVhLS1kMTFzcw%3D%3D&vvpl=1&l=202603232141572D828D4C8F8452035EAC&btag=e000b0200",
    "thumbUrl": "https://p16-common-sign.tiktokcdn-us.com/tos-alisg-p-0037/oA2UIUiBjMfBW7vCypejE6wImuiEdRAoWmBCQg~tplv-tiktokx-cropcenter-q:300:400:q72.jpeg?dr=8596&refresh_token=cf79c996&x-expires=1774386000&x-signature=ygtRdK9VAeqhKDuWdJDM89RxGoE%3D&t=bacd0480&ps=933b5bde&shp=d05b14bd&shcp=1d1a97fc&idc=useast5&biz_tag=tt_video&s=AWEME_DETAIL&sc=cover",
    "title": "久しぶりのチア制服👶🏻",
    "sourcePath": "tikwm"
  }
]

--- Testing [Reddit]: https://www.reddit.com/r/MadeMeSmile/comments/1s12ng6/ ---
[Reddit] Starting extraction for: https://www.reddit.com/r/MadeMeSmile/comments/1s12ng6/
[Reddit] Success via JSON API Single Image (2135ms)
✅ Success! Found 1 media items.
[
  {
    "type": "image",
    "url": "https://i.redd.it/4nax1rhszoqg1.jpeg",
    "thumbUrl": "https://preview.redd.it/4nax1rhszoqg1.jpeg?width=140&amp;height=140&amp;crop=1:1,smart&amp;auto=webp&amp;s=f8a2a975574f3ae5a3c15a8465841f7f7c2406f5",
    "title": "🥹",
    "sourcePath": "reddit-json-image"
  }
]

Verification complete: 4/5 platforms successful.
